# Generic
loadout-group-general-jumpsuit = Jumpsuit (Generic)
loadout-group-general-backpack = Backpack (Generic)
loadout-group-general-outerclothing = Outer Clothing (Generic)
loadout-group-general-belt = Belt (Generic)
loadout-group-general-shoes = Shoes (Generic)
loadout-group-general-head = Head (Generic)
loadout-group-general-ears = Ears (Generic)
loadout-group-general-gloves = Gloves (Generic)
loadout-group-general-neck = Neck (Generic)
loadout-group-general-id = ID+PDA (Generic)
loadout-group-general-face = Face (Generic)
loadout-group-general-glasses = Glasses (Generic)
loadout-group-general-utility = Utility (Generic)
loadout-group-general-fun = Fun (Generic)
loadout-group-general-trinkets = Trinkets (Generic)
loadout-group-general-survival-box = Survival Box (Generic)
loadout-group-general-encryption-key =  Encryption Key (Generic)
loadout-group-general-wallet = Wallet (Generic)
loadout-group-general-cartridge = PDA Cartridge (Generic)
loadout-group-general-implanter = Implanter (Generic)
loadout-group-general-bureaucracy = Bureaucracy (Generic)
loadout-group-weapon-general = Weapon (Generic)
loadout-group-magazine-general = Ammo (Generic)

# Faction Specific
loadout-group-ecclesia-jumpsuit = Jumpsuit (Ecclesia)
loadout-group-ecclesia-backpack = Backpack (Ecclesia)
loadout-group-ecclesia-head = Head (Ecclesia)
loadout-group-ecclesia-outer-clothing = Outer Clothing (Ecclesia)
loadout-group-ecclesia-ears = Ears (Ecclesia)
loadout-group-ecclesia-gloves = Gloves (Ecclesia)
loadout-group-ecclesia-id = ID+PDA (Ecclesia)
loadout-group-ecclesia-shoes = Shoes (Ecclesia)

loadout-group-vistula-jumpsuit = Jumpsuit (VI:ROA)
loadout-group-vistula-backpack = Backpack (VI:ROA)
loadout-group-vistula-outer-clothing = Outer Clothing (VI:ROA)
loadout-group-vistula-id = ID+PDA (VI:ROA)
loadout-group-vistula-ears = Ears (VI:ROA)
loadout-group-vistula-shoes = Shoes (VI:ROA)
loadout-group-vistula-gloves = Gloves (VI:ROA)
loadout-group-vistula-head = Head (VI:ROA)
loadout-group-vistula-neck = Neck (VI:ROA)

loadout-group-knight-jumpsuit = Jumpsuit (Knight)
loadout-group-knight-backpack = Backpack (Knight)
loadout-group-knight-outerclothing = Outer Clothing (Knight)
loadout-group-knight-belt = Belt (Knight)
loadout-group-knight-shoes = Shoes (Knight)
loadout-group-knight-head = Head (Knight)
loadout-group-knight-id = ID+PDA (Knight)
loadout-group-knight-ears = Ears (Knight)
loadout-group-knight-gloves = Gloves (Knight)
loadout-group-knight-face = Face (Knight)
loadout-group-knight-glasses = Glasses (Knight)
loadout-group-knight-primary = Primary Weapon (Knight)
loadout-group-knight-secondary = Secondary Weapon (Knight)
loadout-group-knight-ammo = Ammo (Knight)

loadout-group-noble-jumpsuit = Jumpsuit (Noble)
loadout-group-noble-backpack = Backpack (Noble)
loadout-group-noble-outerclothing = Outer Clothing (Noble)
loadout-group-noble-belt = Belt (Noble)
loadout-group-noble-shoes = Shoes (Noble)
loadout-group-noble-head = Head (Noble)
loadout-group-noble-neck = Neck (Noble)
loadout-group-noble-id = ID+PDA (Noble)
loadout-group-noble-ears = Ears (Noble)
loadout-group-noble-gloves = Gloves (Noble)
loadout-group-noble-face = Face (Noble)
loadout-group-noble-glasses = Glasses (Noble)

# Job Specific
loadout-group-vicar-jumpsuit = Jumpsuit (Vicar)
loadout-group-vicar-neck = Neck (Vicar)
loadout-group-vicar-head = Head (Vicar)
loadout-group-vicar-outer-clothing = Outer Clothing (Vicar)

loadout-group-provost-jumpsuit = Jumpsuit (Provost)
loadout-group-provost-outer-clothing = Outer Clothing (Provost)
loadout-group-provost-id = ID+PDA (Provost)

loadout-group-marshal-jumpsuit = Jumpsuit (Marshal)
loadout-group-marshal-backpack = Backpack (Marshal)
loadout-group-marshal-outerclothing = Outer Clothing (Marshal)
loadout-group-marshal-head = Head (Marshal)
loadout-group-marshal-neck = Neck (Marshal)
loadout-group-marshal-id = ID+PDA (Marshal)
