loadout-group-general-jumpsuit = Jumpsuit (Generic)
loadout-group-general-backpack = Backpack (Generic)
loadout-group-general-outerclothing = Outer Clothing (Generic)
loadout-group-general-belt = Belt (Generic)
loadout-group-general-shoes = Shoes (Generic)
loadout-group-general-head = Head (Generic)
loadout-group-general-ears = Ears (Generic)
loadout-group-general-gloves = Gloves (Generic)
loadout-group-general-neck = Neck (Generic)
loadout-group-general-id = ID+PDA (Generic)
loadout-group-general-glasses = Glasses (Generic)
loadout-group-general-utility = Utility (Generic)
loadout-group-general-fun = Fun (Generic)
loadout-group-general-face = Face (Generic)
loadout-group-general-trinkets = Trinkets (Generic)
loadout-group-general-survival-box = Survival Box (Generic)
loadout-group-general-encryption-key =  Encryption Key (Generic)
loadout-group-general-wallet = Wallet (Generic)
loadout-group-general-cartridge = PDA Cartridge (Generic)
loadout-group-general-implanter = Implanter (Generic)
loadout-group-general-bureaucracy = Bureaucracy (Generic)

loadout-group-weapon-general = Weapon (Generic)
loadout-group-magazine-general = Ammo (Generic)

# Job Specific
